# Configure in Google cloud console
GOOGLE_CLIENT_ID=0000000000000-b612f81802b58ab2d4d62fdb427ef45a5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=JAOWEIJ-j3awoinfDIJo544iNDoijDiD4

# for deployment-wide administration notifications
DEPLOYMENT_EMAIL_FROM_ADDRESS=from@example.com
DEPLOYMENT_EMAIL_TO_ADDRESS=to@example.com