# .env.example
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID

# not required right now
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET

# for system-wide email addresses like notifying you of an outage.
# this is NOT not the email address for sending to the end-user
DEPLOYMENT_EMAIL_FROM_ADDRESS=
DEPLOYMENT_EMAIL_TO_ADDRESS=

TZ=UTC
APP_ENV=development
NGINX_HOST_PORT=8080
SOCKET_HOST_PORT=8085
SOCKET_PORT=8085
SQLITE_DB_PATH_PHP=/var/www/html/brc.db
SQLITE_DB_PATH_NODEJS=./brc.db
REDIS_HOST=redis
REDIS_PORT=6379
