stage_deploy:
  image: aberamseyer/cicd_brc:1
  rules:
    - if: $CI_COMMIT_BRANCH == "personal"
  before_script:
    - apk update
    - apk install zip unzip
    - cd socket && npm install
    - cd ..
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - mkdir -p ~/.ssh
    - eval $(ssh-agent -s)
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  script:
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
    - ssh -p2223 gitlab-deployer@$RAMSEYER "mkdir -p /home/gitlab-deployer/brc"
    - scp -P2223 -r * gitlab-deployer@$RAMSEYER:/home/gitlab-deployer/brc
